<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddFieldForm</class>
 <widget class="QWidget" name="AddFieldForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Additional Field(s):</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QComboBox" name="comboBoxFieldForms">
          <item>
           <property name="text">
            <string>Select Field</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>UNSIGNED INT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>UNSIGNED FLOAT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LONG LONG</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>UNSIGNED LONG</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>LONG BLOB</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Field Name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Add Field</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
