<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VesselPosSystemWidget</class>
 <widget class="QWidget" name="VesselPosSystemWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VesselPosSystemWidget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignHCenter">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Vessel Form</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
